upstream api{
	server localhost:8180;
	server localhost:8181;
}
upstream admin{
	server localhost:8280;
	server localhost:8281;
}

server{
        listen 80;
        server_name api.iwami.cn iwami.cn www.iwami.cn;

        location ~ /wx{
                expires 1d; 
                root  /var/iwami/iwamiadmin/;
        }

        location ~ /index.html{
                expires 1d;
                root  /var/iwami/;
        }

        location ~ /aboutus.html{
                expires 1d;
                root  /var/iwami/;
        }


        location ~ /css/* {
                expires 1d;
                root  /var/iwami/;
        }

        location ~ /images/* {
                expires 1d;
                root  /var/iwami/;
        }


        location ~ /js/* {
                expires 1d;
                root  /var/iwami/;
        }

        location ~ / {
                proxy_pass      http://api;
                proxy_redirect  off;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size    16m;
        }

}

server{
        listen 80;
        server_name yy.iwami.cn;

        location ~ /*.xml{
                expires 1d;
                root /var/iwami/www/static/;
        }

        location ~ /iwamiadmin/*{
                expires 1d;
                root  /var/iwami/;
        }

        location ~ /file/{
                expires 1d;
                root  /var/iwami/upload/;
        }

        location ~ /..* {
                proxy_pass      http://admin;
                proxy_redirect  off;
                proxy_set_header        Host    $host;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size    16m;
        }

        location /{
                rewrite / http://yy.iwami.cn/iwamiadmin/login.html last;
        }
}
